#e1(22Jan2026:00:16:38): source ./xcelium.d/env.d/env.history.22Jan2026_00_16_38
s1(22Jan2026:00:16:38):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e2(22Jan2026:00:20:37): source ./xcelium.d/env.d/env.history.22Jan2026_00_20_37
s2(22Jan2026:00:20:37):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e3(22Jan2026:00:22:00): source ./xcelium.d/env.d/env.history.22Jan2026_00_22_00
s3(22Jan2026:00:22:00):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e4(22Jan2026:00:28:40): source ./xcelium.d/env.d/env.history.22Jan2026_00_28_40
s4(22Jan2026:00:28:40):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e5(22Jan2026:00:29:44): source ./xcelium.d/env.d/env.history.22Jan2026_00_29_44
s5(22Jan2026:00:29:44):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e6(22Jan2026:00:32:44): source ./xcelium.d/env.d/env.history.22Jan2026_00_32_44
s6(22Jan2026:00:32:44):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e7(22Jan2026:00:45:21): source ./xcelium.d/env.d/env.history.22Jan2026_00_45_21
s7(22Jan2026:00:45:21):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e8(22Jan2026:00:45:43): source ./xcelium.d/env.d/env.history.22Jan2026_00_45_43
s8(22Jan2026:00:45:43):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e9(22Jan2026:21:25:28): source ./xcelium.d/env.d/env.history.22Jan2026_21_25_28
s9(22Jan2026:21:25:28):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e10(22Jan2026:21:32:16): source ./xcelium.d/env.d/env.history.22Jan2026_21_32_16
s10(22Jan2026:21:32:16):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e11(22Jan2026:21:33:37): source ./xcelium.d/env.d/env.history.22Jan2026_21_33_37
s11(22Jan2026:21:33:37):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
