#e1(22Jan2026:00:16:38): source ./xcelium.d/env.d/env.history.22Jan2026_00_16_38
s1(22Jan2026:00:16:38):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e2(22Jan2026:00:20:37): source ./xcelium.d/env.d/env.history.22Jan2026_00_20_37
s2(22Jan2026:00:20:37):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e3(22Jan2026:00:22:00): source ./xcelium.d/env.d/env.history.22Jan2026_00_22_00
s3(22Jan2026:00:22:00):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e4(22Jan2026:00:28:40): source ./xcelium.d/env.d/env.history.22Jan2026_00_28_40
s4(22Jan2026:00:28:40):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e5(22Jan2026:00:29:44): source ./xcelium.d/env.d/env.history.22Jan2026_00_29_44
s5(22Jan2026:00:29:44):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
#e6(22Jan2026:00:32:44): source ./xcelium.d/env.d/env.history.22Jan2026_00_32_44
s6(22Jan2026:00:32:44):  xrun -f list.f -l /comp.log -access +rwc -timescale 1ns/1ps -sv 
